program CalculateChange;
var
  a, b, c, d, e, f: integer;
begin
  writeln('Введите стоимость товара в рублях и копейках (a b):');
  readln(a, b);
  
  writeln('Введите сумму, которую вы заплатили в рублях и копейках (c d):');
  readln(c, d);

  // Переводим все суммы в копейки
  a := a * 100 + b;
  c := c * 100 + d;

  // Рассчитываем сдачу в копейках
  f := c - a;

  // Вычисляем рубли и копейки в сдаче
  e := f div 100; // рубли
  f := f mod 100; // остаток - копейки

  writeln('Сдача составляет ', e, ' руб. ', f, ' коп.');
end.